<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>Panel Work</title>
    <style>
        body{
            background: url('/app/static/assets/imgs/bg-black.jpg') rgba(10, 10, 10, 0.78);
            background-blend-mode: multiply;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border : 2px solid black;
        }
        @media (max-width : 991px){
            .sidebar{
                background-color: rgba(0, 0, 0, 0.15);
                backdrop-filter: blur(10px);

            }
        }
        .navbar-logo{
            width: 100px;
            height: 80px;
           
            
            }
        img{
            position: absolute;
            width: 170px;
            height:85px;
            left: 120px;
            
            
            
        }    
        
    </style>
</head>
<body>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container">
             <!--Logo-->
            <div class="navbar-logo fs-5 ">
            <img src="C:\Users\Ravi\Desktop\tutorial python instalacion flask\app\static\assets\imgs\icon-self-manag.jpg" /> 
        </div>
        <!--<a  class="offcanvas-body d-sta static flex-lg-row p-4 p-lg-0 navbar-nav justify-content-left align-items-center flex-grow-1 pe-1">R&C SELF MANAGEMENT</a>-->
        <!--style=" position: absolute; top: 30%; color: #4cc8f9;"-->
           <!--Toogle btn-->
          <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
           <!--Sidebar-->
          <div class="sidebar offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
             <!--Sidebar Header-->
            <div class="offcanvas-header text-white border-bottom shadow-none">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Project</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
             <!--Sidebar Body-->
            <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
              <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
                <li class="nav-item mx-2">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#Services">Services</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#Contact">Contact</a>
                </li>
              </ul>
              <!--Login / Sing up-->
              <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
                <a href="#login" class="text-white">Login</a>
                <a href="signup" class="text-white text-decoration-none px-3 py-1 rounded-4" style="background-color: #4cc8f9;">Sing Up</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    
</body>
</html>